<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendly SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: white;
        }
        #logo{
            width: 400px;
            text-align: center;
            font-size: 20px;
        }
        #logo img{
            width: 100%;
            padding: 0px 80px;
        }
        div{
            background-color: white;
            width: 550px;
            margin: 20px auto;
            padding: 20px;
            /* border: 1px solid red; */
        }
        input{
            width: 100%;
            font-size: 20px;
            display: block;
            padding: 10px;
           margin-top: 10px;
           border-radius: 10px;
           border-color: gray;
        }
        h2,h1{
            text-align: center;
            margin: 10px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(23, 0, 128);
            /* margin-top: 10px; */
            display: inline-block;
            
        }
        #inputBox{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 10px;
        }
        #GetStared{
            background-color: #0069ff;
            border: none;
            border-radius: 30px;
            color: white;
            font-weight: 400;
            cursor: pointer;
        }
        #OrLine{
            width: 100%; 
            height: 20px; 
            border-bottom: 1px solid black; 
            text-align: center;
            margin: 0px;
        }
        .OrLine{
            font-size: 20px; 
            background-color: #F3F5F6; 
            padding: 0px 5px;
        }
        .google{
            border: 1px solid gray;
            border-radius: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        .google img{
            width: 30px;
        }
        #LangOpt{
           display: flex;
       
          justify-content: center;
        }
        #Lang{
            border: none;
            width: 70px;
        
        }
        option{
            border: none;
        }
    
    </style>
</head>
<body>

        <div id="logo">
            <img src="https://assets.calendly.com/packs/authentication/media/logo-f885ef95906ef15bb6fb.png" >
            <p>Sign up with Calendly for free</p>
        </div>
    <div id="inputBox">
            <h6>Enter your email to get started. </h6>
           
            <br>
            <form >
                <input type="text" id="name" placeholder="Enter Name">
                <input type="email" id="email" placeholder="Enter Email">
                <input type="password" id="password" placeholder="Enter Password">
                <input id="GetStared" type="submit" value="Get Started">
            </form>

            <div id="OrLine">
                <span class="OrLine">
                  OR 
                </span>
              </div>

              <div class="google">
                <img src="https://www.transparentpng.com/thumb/google-logo/colorful-google-logo-transparent-clipart-download-u3DWLj.png" > <p>Sign up with google</p>
              </div>
              <div class="google">
                <img src="https://png2.cleanpng.com/sh/6fb6505ebc109f87727319269cd6c28e/L0KzQYi4UsIxN6N0iZGAYUPkQbXqUMNiamo6TpCDMkC3Q4q5VME2OWQ8Tao6NES1RIG8WME5O191htk=/5a3a1dc03ab956.82043924151375814424058183.png" > <p>Sign up with Microsoft</p>
              </div>

            <p>Already have an account? <a href="../signin/signin.html">Log In</a></p>
    </div>
           <div id="LangOpt">
            <select name="English" id="Lang">
                <option value="Eng">English</option>
                <option value="Fren">Francais</option>
                <option value="Esp">Espanol</option>
                <option value="Deut">Deutsh</option>
                <option value="Port">Portugus(Brasil)</option>
            </select>
           </div> 
</body>
</html>
<script>
    let form=document.querySelector("form");
    let userData=JSON.parse(localStorage.getItem("userData"))||[];
    form.addEventListener("submit",function(){
        event.preventDefault();
        
        let data={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
        }
        if(form.name.value==""){
            alert("Enter Name!");
        }else if(form.email.value==""){
            alert("Enter Email!");
        }else if(form.password.value==""){
            alert("Enter PassWord");
        }else{
        if(checkEmail(data.email)){
            userData.push(data);
            localStorage.setItem("userData",JSON.stringify(userData));
            alert("SignUP Successful!");
        }else{
            alert("Account Already Exists!");
        }
     }
       
    });

    function checkEmail(email){
        let filtered=userData.filter(function(element){
            return email==element.email;
        });
        if(filtered.length>0){
            return false;

        }else{
            return true;
        }

     }
</script>